# MyTestDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfc/mysql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfc/mysql/: EnterDoor.kt  ListJavaBeanTestA.kt  MainActivity.kt  MyApp.java  NeverNoBug.java  OneToMoreA.kt
app/src/main/java/com/lfc/mysql/DBUtils/: DatabaseContext.java  DbUserDController.java  MigrationHelper.java  MyDBUtils.kt  MySQLiteOpenHelper.java
app/src/main/java/com/lfc/mysql/DataBeans/: CardInfoD.java  CustomerD.java  OrdersD.java  OrdersD_Converter.java  PersonInfoD.java  Student.java  UserD.java  UsersInfoD.java
app/src/main/java/com/lfc/mysql/adapter/: Adapter_Student.kt
app/src/main/java/com/lfc/mysql/callback/: OnItemDelCallback.kt  OnItemEditCallback.kt
app/src/main/java/com/lfc/mysql/greenDao/: CustomerDDao.java  DaoMaster.java  DaoSession.java  OrdersDDao.java  StudentDao.java  UserDDao.java
app/src/main/java/com/lfc/mysql/utils/: Const.java  FileUtil.java  LgU.java
app/src/main/res/layout/: activity_enter_door.xml  activity_list_java_test.xml  activity_main.xml  activity_one_to_more.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lfc/mysql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
