<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListJavaBeanTestA">

    <Button
        android:id="@+id/btn_add_otm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Add"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/btn_search_otm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Search"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/btn_del_otm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Del"
        android:textAllCaps="false"></Button>


    <TextView
        android:id="@+id/tv_log_otm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000"
        android:padding="5dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp">

    </TextView>
</LinearLayout>