<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>

        <TextView
            android:id="@+id/tv_name_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="name"
            android:textColor="#fff"></TextView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>

        <TextView
            android:id="@+id/tv_perNo_items"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="perNO"></TextView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>

        <TextView
            android:id="@+id/tv_schollID_items"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="schoolId"></TextView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>

        <TextView
            android:id="@+id/tv_sex_items"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="sex"></TextView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>

        <TextView
            android:id="@+id/tv_score_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33aa22"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="source"
            android:textColor="#fff"></TextView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"></TextView>
</LinearLayout>